<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.yifeiyuan.understandingdatabinding.MainActivity"
    >

    <data>

        <variable
            name="user"
            type="me.yifeiyuan.understandingdatabinding.User"/>

        <variable
            name="imgUrl"
            type="String"/>

        <variable
            name="handler"
            type="me.yifeiyuan.understandingdatabinding.EventHandler"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="姓名："
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:onClick="@{()->user.onUserClick()}"
                    android:text="@{user.name}"
                    android:textSize="16sp"
                    />
            </LinearLayout>


            <!--user.nickName??user.name 表示 nickName 为 null 则显示 name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="昵称："
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@{user.nickName??user.name}"
                    android:textSize="16sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="年龄："
                    android:textSize="16sp"
                    />

                <!--int 需要转换，能直接用中文!  ""里可以使用``-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@{String.valueOf(user.age)+`岁`}"
                    android:textSize="16sp"
                    android:onClick="@{(v)->handler.onAgeClick(v,user.age)}"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="是否成年："
                    android:textSize="16sp"
                    />
                <!--可以使用运算符号-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@{user.age>=18?@string/adult:@string/kid}"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="性别："
                    android:textSize="16sp"
                    />

                <!--颜色值不需要加# 一定要 ARGB，一定要带 0x表示十六进制-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@{user.male?0xFF0000FF : 0xFFFF0000}"
                    android:text="@{user.male?@string/male:@string/female}"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:imgUrl="@{imgUrl}"
                />
        </LinearLayout>
    </ScrollView>
</layout>
